cff-version: 1.2.0
message: "If you use rfuji, please cite the software repository and the version you used."
type: software
title: "rfuji: native R FAIR assessment metrics"
version: 2.3.1
abstract: "rfuji is a native R implementation of F-UJI and FAIRsFAIR research data object assessment metrics, including legacy metric versions, software FAIR metrics, and reusable JSON/RDF outputs."
authors:
  - family-names: Sofi-Mahmudi
    given-names: Ahmad
    email: a.sofimahmudi@gmail.com
    orcid: "https://orcid.org/0000-0001-6829-0823"
  - family-names: Neumann
    given-names: Steffen
repository-code: "https://github.com/choxos/rfuji"
url: "https://choxos.github.io/rfuji/"
license: MIT
keywords:
  - FAIR
  - F-UJI
  - FAIRsFAIR
  - research data
  - research software
  - R
