cff-version: 1.2.0
message: "If you use rfair, please cite the software repository and the version you used."
type: software
title: "rfair: native R FAIR assessment metrics"
version: 0.1.0
doi: 10.5281/zenodo.20775127
identifiers:
  - type: doi
    value: 10.5281/zenodo.20775127
    description: "Concept DOI (resolves to the latest version)"
  - type: doi
    value: 10.5281/zenodo.20775128
    description: "Version DOI (v0.1.0)"
abstract: "rfair is a native R implementation of the F-UJI and FAIRsFAIR research data object assessment metrics and the FRSM research-software metrics, including legacy metric versions and reusable JSON/RDF outputs. rfair began as a fork of the rfuji F-UJI API client."
authors:
  - family-names: Sofi-Mahmudi
    given-names: Ahmad
    email: a.sofimahmudi@gmail.com
    orcid: "https://orcid.org/0000-0001-6829-0823"
  - family-names: Neumann
    given-names: Steffen
repository-code: "https://github.com/choxos/rfair"
url: "https://choxos.github.io/rfair/"
license: MIT
keywords:
  - FAIR
  - F-UJI
  - FAIRsFAIR
  - research data
  - research software
  - R
